SpeechClient/SpeechClient.UI/MainWindow.xaml

<Window x:Class="SpeechClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechClient.UI"
        xmlns:converters="clr-namespace:SpeechClient.UI.Converters"
        mc:Ignorable="d"
        Title="Speech Recognition Client" Height="450" Width="800">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderBrush="DarkGray" Background="LightGray" BorderThickness="1" CornerRadius="5" Padding="15" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="DarkRed">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSpeaking}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="{Binding CurrentRecognitionText}" TextWrapping="Wrap" Grid.Column="1" FontSize="24"/>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding RecognitionResults}" Grid.Column="1" Grid.Row="1"
                  Margin="15" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FF606060" TextBlock.FontSize="14">
                            <TextBlock Text="{Binding Intent}"/>
                            <TextBlock Text=", " />                            
                            <TextBlock Text="{Binding Score, StringFormat=P0}"/>
                        </StackPanel>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding TextParts}" Margin="20,5,0,20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,2" Padding="0,10,0,0" Margin="2,0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Entity, Converter={StaticResource NullToBooleanConverter}}" Value="true">
                                                        <Setter Property="BorderBrush" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="{Binding Text}" FontSize="18"/>
                                            <TextBlock Text="{Binding Entity.Type}" FontSize="10" Foreground="Gray" Margin="0,-13, 0, 0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                 
        
    </Grid>
</Window>
