SpeechClient/SpeechClient.UI/MainWindow.xaml

<Window x:Class="SpeechClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechClient.UI"
        mc:Ignorable="d"
        Title="Speech Recognition Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderBrush="DarkGray" Background="LightGray" BorderThickness="1" CornerRadius="5" Padding="15" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="DarkRed">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSpeaking}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="{Binding CurrentRecognitionText}" TextWrapping="Wrap" Grid.Column="1" FontSize="24"/>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding RecognitionResults}" Grid.Column="1" Grid.Row="1"
                  Margin="15" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Intent}" Foreground="DarkGray" FontSize="14"/>
                        <TextBlock Text="{Binding Text}" FontSize="18" TextWrapping="Wrap" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                 
        
    </Grid>
</Window>
